[options]
addons_path = /home/safa/Desktop/odoo/odoo17/odoo17/addons,
	/home/safa/Desktop/odoo/odoo17/odoo17/odoo/addons,
	/home/safa/Desktop/odoo/odoo17/odoo17/odoo/custom_addons,

http_port = 8070

db_name = odoo1717
db_user = odoo17sa
db_password = 123
longpolling_port = False
admin_passwd = $pbkdf2-sha512$600000$R0hJCcG41/pfa62VktL63w$sUZXhRpQpW2HAqqCRG10gada2eJTBU.n.wKiemdc/rOdRt6sohdfKk7MT4wMaHA0IOrMvItHko.ckc4ZH3PlOQ
